{
  "application.js": "/packs/application-a5738d0fb19b56360e71.js",
  "application.js.map": "/packs/application-a5738d0fb19b56360e71.js.map",
  "hello_react.js": "/packs/hello_react-3f70381f48c627fbca07.js",
  "hello_react.js.map": "/packs/hello_react-3f70381f48c627fbca07.js.map",
  "react-bundle.js": "/packs/react-bundle-58cde789adb48d43cb54.js",
  "react-bundle.js.map": "/packs/react-bundle-58cde789adb48d43cb54.js.map"
}